browser=chrome
url=https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fyour-account%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
email=jagdeepsingh4747@gmail.com
password=Jattana1234
yourname="rajbir"
youremail="maanrajbeer80@gmail.com"
yourpassword="Palakdeep143"
yourpasswordagain="Palakdeep143"
Houseno="24"
postalcode="L6S0B9"
city="brampton"
mobilenumber="0987654321"
